.mt-90 {
    margin-top: calc(var(--base_lh) * 3);
}
/* 메인 배너 */
#bgvideo_filter {
    background: rgba(2, 1, 0, 0.6);
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
}
.bgvideo {
    height: 100vh;
    position: relative;
}
.bgvideo video {
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.bgvideo .scroll {
    position: absolute;
    z-index: 99;
    bottom: 30px;
    left: calc(50% - 14px);
    text-align: center;
    color: var(--white);
    width: 28px;
    height: 44px;
    border-radius: 14px;
    border: 2px solid var(--white);
}
.bgvideo .scroll span {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background: var(--white);
    position: absolute;
    top: 6px;
    left: calc(50% - 3px);
    animation-name: ball;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
@keyframes ball {
    from {
        top: 6px;
        opacity: 1;
    }
    to {
        top: 20px;
        opacity: 0;
    }
}
.bgvideo .scroll img {
    margin: 0 auto;
}
.home {
    color: var(--white);
    z-index: 9;
    position: relative;
}
main .contentwrap {
    padding: 90px 20px 0 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main .section_subtt {
    margin-bottom: 0;
}
/* 성심당 소개 */
.about_wrap {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.slidewrap {
    width: 946px;
    height: 630px;
    position: relative;
    overflow: hidden;
}
.imglist {
    display: flex;
    width: 100%;
    max-width: 946px;
}
.imglist img {
    max-width: 946px;
    width: 100%;
}
.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 630px;
}
.introduction img {
    width: 100%;
    max-width: 370px;
    height: 150px;
}
.introduction p:nth-child(3) {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: var(--base_fs);
    line-height: var(--base_lh);
    letter-spacing: -0.03em;
    color: #888888;
    word-break: keep-all
}
.introduction .intrott {
    text-align: center;
    margin-top: calc(var(--base_lh) * 2);
    word-break: keep-all;
}
.introduction .intro_info {
    text-align: center;
    margin-top: calc(var(--base_lh));
}

/* 성심당 미디어 */
.media {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(../images/Media_center.jpg) center center / cover no-repeat;
}
.media_sec {
    width: calc(100% / 3);
    height: 100%;
    float: left;
    position: relative;
    text-align: center;
}
.media_sec:hover {
    width: calc(100% / 3);
    height: 100%;
    float: left;
    background: rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}
.media_sec .more_btn {
    opacity: 0;
}
.media_sec:hover .media_wrap {
    top: calc(50% - 78px);
    transition: 0.3s;
}
.media_sec:hover .more_btn {
    position: absolute;
    top: calc(50% + 36px);
    left: calc(50% - 104px);
    opacity: 1;
}
.media_wrap {
    position:absolute;
    left:50%;
    top: calc(50% - 45px);
    transform:translateX(-50%);
    width: 100%;
    opacity: 1;
}
.media_subtt {
    color: var(--white);
}
.media_tt {
    color: var(--white);
    margin: 0;
}
.center_sec {
    border-width: 0px 1px;
    border-style: solid;
    border-color: rgba(170, 170, 170, 0.5);
}

/* 성심당 명예의 전당 */
.imgslider .slick-slide {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}
.imgslider .slick-slide img {
    width: 100%;
    max-width: 357px;
}
.imgslider .menu_name {
    width: 357px;
    margin-top: 24px;
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 22px;
    line-height: var(--base_lh);
    letter-spacing: 0.02em;
}
.imgslider .menu_info {
    width: 357px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: var(--base_lh);
    letter-spacing: -0.03em;
    color: var(--light_fc);
    word-break: keep-all;
}

#prev1 {
    position: absolute;
    top: 200px;
    right: 3.5%;
}
#prev1 span {
    transform: rotate(180deg);
}
#next1 {
    position: absolute;
    top: 200px;
    right: 0;
}

/* 성심당 브랜드 */
.brand_wrap {
    font-size: 22px;
    line-height: var(--base_lh);
    letter-spacing: 0.02em;
    height: 690px;
    overflow: hidden;
}
.brand_wrap .imgslider2 a {
    position: relative;
    font-weight: 500;
    color: var(--white);
    text-align: center;
}
.brand_wrap .imgslider2 a:hover {
    margin-right: 0px;
    transition: 0.3s;
}
.brand_wrap .tt_one {
    position: absolute;
    top: 30px;
    right: 62px;
}
.brand_wrap .tt_two {
    position: absolute;
    top: 30px;
    right: 30px;
}
.brand_wrap .brand_name {
    position: absolute;
    font-size: var(--base_fs);
    bottom: 100px;
    padding: 5px 20px;
    z-index: 99;
    background: rgba(182, 116, 53, 0.8);
}
.brand_wrap .brand_name span {
    font-size: var(--base_fs);
    line-height: 32px;
    margin-right: 10px;
}
.brand_wrap .brand_address {
    position: absolute;
    bottom: 60px;
    z-index: 99;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.03em;
    margin-left: 20px;
}
.brand_wrap .brand_name, .brand_wrap .brand_address {
    display: none;
}
.brand_wrap a:hover .show {
    display: block;
}
.brand_wrap a:hover .hidden{
    display: none;
}
.brand_wrap .imgslider2 .slick-slide {
    margin-right: 20px;
}
.brand_wrap .brand_num {
    color: var(--white);
    position: absolute;
    bottom: 20px;
    right: 10px;
    font-size: 50px;
    line-height: 50px;
    opacity: 0.5;
}
#prev2 {
    position: absolute;
    top: 200px;
    right: 3.5%;
}
#prev2 span {
    transform: rotate(180deg);
}

#next2 {
    position: absolute;
    top: 200px;
    right: 0;
}

/* 성심당 미디어 모달 */
#modal_bg_1, #modal_bg_2, #modal_bg_3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    display: none;
}
#modal_bg_1.on, #modal_bg_2.on, #modal_bg_3.on {
    display: block;
}
.media .modal_up {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px;
}
.media .modal_up .modal_close {
    margin-bottom: 30px;
}
.media .modal_close {
    cursor: pointer;
    position: relative;
}